# eccairs-taxonomy-service

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/akaene/eccairs/: EccairsAttribute.java  EccairsEntity.java  EccairsTaxonomyService.java  EccairsValue.java  TaxonomyServiceException.java  TaxonomyServiceResponse.java  TaxonomyVersionInfo.java
src/test/java/com/akaene/eccairs/: EccairsTaxonomyServiceTest.java
src/test/resources/: logback.xml
